log4j.rootLogger=DEBUG,console

log4j.additivity.rootLogger=true

log4j.logger.springframework.security=DEBUG,console

log4j.logger.org.springframework=DEBUG,console



log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n


log4j.logger.org.springframework=DEBUG







